<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
	unique-identifier="BookId" version="3.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Поднятие уровня в одиночку/ Solo Leveling</dc:title>
		<dc:language>en</dc:language>
		<dc:identifier id="BookId">14234139-14e2-4c6c-91c3-bff14ac544d2</dc:identifier>
		<dc:date>2024-04-22T13:05:49.000000+00:00</dc:date>
		<dc:description>10 лет назад, после того, как «Врата», соединившие реальный мир с параллельным, открылись, некоторые из  людей получили силу охотиться на монстров внутри «Врат». Они известны как «Охотники».

Меня зовут Сон Джин Ву, охотник E-ранга. Я тот, кто рискует своей жизнью в самых низких уровнях подземелья. Не имея никаких сверхсильных навыков, я едва зарабатывал деньги, по крайней мере, пока я не нашел одно необычное подземелье.

В конце концов, я умер ... и внезапно получил странную силу.

</dc:description>
		<dc:source>https://ranobehub.org:443/</dc:source>
		<meta property="dcterms:modified">2024-04-22T13:05:49Z</meta>
		<meta name="cover" content="CoverImage" />
	</metadata>

	<manifest>
		<item id="ncx" href="book.ncx" media-type="application/x-dtbncx+xml" />
		<item id="css_CoverPageCss" href="Styles/CoverPage.css" media-type="text/css" />
		<item id="CoverImage" href="images/cover.jpg" media-type="image/jpeg" />
		<item id="chapter1" href="customCover.xhtml" media-type="application/xhtml+xml" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="chapter2" href="volume-0.xhtml" media-type="application/xhtml+xml" />
