<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="14234139-14e2-4c6c-91c3-bff14ac544d2" />
		<meta name="dtb:depth" content="2" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>

	<docTitle>
		<text>Поднятие уровня в одиночку/ Solo Leveling</text>
	</docTitle>

	<docAuthor>
		<text></text>
	</docAuthor>

	<navMap>
		<navPoint id="chapter1" playOrder="1">
			<navLabel>
				<text>Постер</text>
			</navLabel>
			<content src="customCover.xhtml" />
		</navPoint>
		<navPoint id="chapter2" playOrder="2">
			<navLabel>
				<text>Том 1</text>
			</navLabel>
			<content src="volume-0.xhtml" />
		</navPoint>
